<!DOCTYPE html>
<html>
	<head>
		<title>Registrarse</title> 
		<link rel='stylesheet' href="css/estilos.css"/>	
	</head>
	<body>
		<div class="head">
			<h1>
				<a class="one" href="#">Hola</a>
			</h1>
		</div>
		<div class="formulario">
			<div class="wea">
				<div class="titulo">
					
					<form action="#">
                        
						<input class="espacios" type="text" id="nom" name="nom" placeholder="Nombre completo" required><br><br>
						
                        <input class="espacios" type="text" id="usu" name="usu" placeholder="Nombre de usuario" required><br><br>
						
                        <input class="espacios" type="text" id="email" name="email" placeholder="Email" required><br><br>
						
						<input class="espacios" type="text" id="cont" name="cont" placeholder="Contrase&ntilde;a" required><br><br>
						
						<div class="Condiciones">
							<label class="container">
								<input type="checkbox" required> He le&iacute;do y estoy de acuerdo con los <a href="#"> T&eacute;rminos y Condiciones </a>
								<span class="checkmark"></span>
							  </label>
						</div><br>
                        
						<button class="boton" type="enviar" value="Enviar">Registrarse</button><br><br>
						
						<hr><br>
						
						<div class="signup">Ya eres miembro? <a href="index.html">Inicia sesi&oacute;n!</a></div><br>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>